# greenDAO-patched

./: .project  build.gradle
DaoCore/: .project  build.gradle
DaoCore/src/main/java/org/greenrobot/greendao/: AbstractDao.java
DaoCore/src/main/java/org/greenrobot/greendao/internal/: DaoConfig.java  TableStatements.java
DaoGenerator/: .classpath  .project  build.gradle
examples/DaoExample/: .project
examples/RxDaoExample/: .project
greendao-api/: .project  build.gradle
tests/: .classpath  .project
